GEMINI_API_KEY=AIzaSyC8ZUvH2_8xiW8GQaBhq2q64-3Q3Wzzx88
OPENAI_KEY=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